<!DOCTYPE html>
<head>
  <title>Webdev Toolbox | Color Design</title>
  <style>
    :root {
      --color-dark: #3d3c37;
      --color-light: #f7f7e6;
      --color-brand: #009999;
      --color-accent-1-dm: #f46f6f;
      --color-accent-2-dm: #7dd4df;
      --color-accent-1-lm: #d3393d;
      --color-accent-2-lm: #4b6083;

      --color-brand-100: hsl(170, 45%, 90%);
      --color-brand-200: hsl(170, 60%, 80%);
      --color-brand-300: hsl(170, 70%, 70%);
      --color-brand-400: hsl(170, 70%, 60%);
      --color-brand-500: hsl(170, 75%, 50%);
      --color-brand-600: hsl(170, 70%, 40%);
      --color-brand-700: hsl(170, 70%, 30%);
      --color-brand-800: hsl(170, 80%, 20%);
      --color-brand-900: hsl(170, 95%, 10%);

      --color-success-100: hsl(155, 45%, 90%);
      --color-success-200: hsl(155, 60%, 80%);
      --color-success-300: hsl(155, 70%, 70%);
      --color-success-400: hsl(155, 70%, 60%);
      --color-success-500: hsl(155, 75%, 50%);
      --color-success-600: hsl(155, 70%, 40%);
      --color-success-700: hsl(155, 70%, 30%);
      --color-success-800: hsl(155, 80%, 20%);
      --color-success-900: hsl(155, 95%, 10%);

      --color-warning-100: hsl(45, 45%, 90%);
      --color-warning-200: hsl(45, 60%, 80%);
      --color-warning-300: hsl(45, 70%, 70%);
      --color-warning-400: hsl(45, 70%, 60%);
      --color-warning-500: hsl(45, 75%, 50%);
      --color-warning-600: hsl(45, 70%, 40%);
      --color-warning-700: hsl(45, 70%, 30%);
      --color-warning-800: hsl(45, 80%, 20%);
      --color-warning-900: hsl(45, 95%, 10%);

      --color-danger-100: hsl(7, 45%, 90%);
      --color-danger-200: hsl(7, 60%, 80%);
      --color-danger-300: hsl(7, 70%, 70%);
      --color-danger-400: hsl(7, 70%, 60%);
      --color-danger-500: hsl(7, 75%, 50%);
      --color-danger-600: hsl(7, 70%, 40%);
      --color-danger-700: hsl(7, 70%, 30%);
      --color-danger-800: hsl(7, 80%, 20%);
      --color-danger-900: hsl(7, 95%, 10%);

      --color-info-100: hsl(178, 45%, 90%);
      --color-info-200: hsl(178, 60%, 80%);
      --color-info-300: hsl(178, 70%, 70%);
      --color-info-400: hsl(178, 70%, 60%);
      --color-info-500: hsl(178, 75%, 50%);
      --color-info-600: hsl(178, 70%, 40%);
      --color-info-700: hsl(178, 70%, 30%);
      --color-info-800: hsl(178, 80%, 20%);
      --color-info-900: hsl(178, 95%, 10%);

      --color-indexcardpink-100: hsl(345, 19%, 95%);
      --color-indexcardpink-200: hsl(345, 34%, 85%);
      --color-indexcardpink-300: hsl(345, 44%, 75%);
      --color-indexcardpink-400: hsl(345, 44%, 65%);
      --color-indexcardpink-500: hsl(345, 49%, 55%);
      --color-indexcardpink-600: hsl(345, 44%, 45%);
      --color-indexcardpink-700: hsl(345, 44%, 35%);
      --color-indexcardpink-800: hsl(345, 54%, 25%);
      --color-indexcardpink-900: hsl(345, 69%, 15%);

      --color-indexcardblue-100: hsl(200, 36%, 93%);
      --color-indexcardblue-200: hsl(200, 51%, 83%);
      --color-indexcardblue-300: hsl(200, 61%, 73%);
      --color-indexcardblue-400: hsl(200, 61%, 63%);
      --color-indexcardblue-500: hsl(200, 66%, 53%);
      --color-indexcardblue-600: hsl(200, 61%, 43%);
      --color-indexcardblue-700: hsl(200, 61%, 33%);
      --color-indexcardblue-800: hsl(200, 71%, 23%);
      --color-indexcardblue-900: hsl(200, 86%, 13%);
    }
    main {
      display: flex;
      flex-direction: row;
    }
    .color-swatch {
      display: flex;
      flex-direction: column;
      height: 300px;
      width: 100%;
    }
    .color-box {
      height: 100%;
      width: 100%;
    }
  </style>
</head>
<body>
  <main id="main-content">
    <div class="color-swatch" style="background-color: var(--color-accent-1-dm);"></div>
    <div class="color-swatch" style="background-color: var(--color-dark);"></div>
    <div class="color-swatch" style="background-color: var(--color-accent-2-dm);"></div>
    <div class="color-swatch" style="background-color: var(--color-brand);"></div>
    <div class="color-swatch" style="background-color: var(--color-accent-1-lm);"></div>
    <div class="color-swatch" style="background-color: var(--color-light);"></div>
    <div class="color-swatch" style="background-color: var(--color-accent-2-lm);"></div>
  </main>
  <script type="text/javascript">
    const htmlToElement = function(html) {
      let template = document.createElement('template');
      html = html.trim();
      template.innerHTML = html;
      return template.content.firstChild;
    };
    const colorBoxRender = function(name, weight) {
      return `
        <div 
          class="color-swatch"
          style="background-color: var(--${name}-${weight});">
        </div>`;
    };
    const colorSwatchRender = function(name) {
      let colorBoxHtml = `<div class="color-swatch">`;
      for (let i = 1; i < 10; i++) {
        colorBoxHtml += colorBoxRender(name, i * 100);
      }
      return colorBoxHtml + '</div>';
    }

    document.addEventListener("DOMContentLoaded", function() {
      const main = document.getElementById('main-content');

      main.appendChild(htmlToElement(colorSwatchRender("color-brand")));
      main.appendChild(htmlToElement(colorSwatchRender("color-success")));
      main.appendChild(htmlToElement(colorSwatchRender("color-warning")));
      main.appendChild(htmlToElement(colorSwatchRender("color-danger")));
      main.appendChild(htmlToElement(colorSwatchRender("color-info")));
      main.appendChild(htmlToElement(colorSwatchRender("color-indexcardpink")));
      main.appendChild(htmlToElement(colorSwatchRender("color-indexcardblue")));
    });
  </script>
</body>
</html>