<!doctype html>
<head>
  <style>
  html, body {
    margin: 0;
    padding: 0;
  }
  figure {
    width: 600px;
    height: 365px;
    margin: 50px auto;
    padding: 0;
    position: relative;
    font-family: Helvetica;
  }
  figure img {
    margin: 0 auto;
    display: block;
  }

  figure span.marker-base {
    border-bottom: 1px solid #8f9bff;
    position: absolute;
    padding: 4px 8px;
  }
  figure span.marker-base.marker-left {
    text-align: left;
  }
  figure span.marker-base.marker-right {
    text-align: right;
  }
  figure span.marker-base:before {
    content: '';
    background-color: #8f9bff;
    border-radius: 100%;
    position: absolute;
    top: 100%;
    margin-top: -3px;
    height: 7px;
    width: 7px;
  }
  figure span.marker-base.marker-left:before {
    left: 0;
  }
  figure span.marker-base.marker-right:before {
    right: 0;
  }

  figure span.marker-arm {
    background-color: #8f9bff;
    -webkit-transform-origin: left top;
    transform-origin: left top;
    position: absolute;
    top: 100%;
    height: 1px;
    width: 60px;
  }
  figure span.marker-left span.marker-arm {
    left: 100%;
  }
  figure span.marker-right span.marker-arm {
    left: 0;
  }
  figure span.marker-left.marker-down span.marker-arm {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  figure span.marker-left.marker-up span.marker-arm {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin-left: -1px;
  }
  figure span.marker-right.marker-down span.marker-arm {
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    margin-left: 1px;
    margin-top: 1px;
  }
  figure span.marker-right.marker-up span.marker-arm {
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
    margin-right: 1px;
    margin-top: 1px;
  }
  figure span.marker-arm:after {
    content: '';
    box-shadow: 0 0 1px 3px #8f9bff;
    border-radius: 100%;
    position: absolute;
    left: 100%;
    top: -3px;
    height: 7px;
    width: 7px;
  }

  /* Set individual marker lines */
  #marker-1 {
    top: 100px;
    left: 0px;
    width: 150px;
  }
  #marker-2 {
    top: 350px;
    left: 50px;
    width: 150px;
  }
  #marker-3 {
    top: 60px;
    right: 40px;
    width: 150px;
  }
  #marker-4 {
    top: 310px;
    right: 0px;
    width: 150px;
  }
  </style>
</head>
<body>
  <figure>
    <img src="img.png" width="400" height="365">
    <span id="marker-1" class="marker-base marker-left marker-down">
      Greek <em>omega</em><span class="marker-arm"></span>
    </span>
    <span id="marker-2" class="marker-base marker-left marker-up">
      Telugu <em>va + (i)</em><span class="marker-arm"></span>
    </span>
    <span id="marker-3" class="marker-base marker-right marker-down">
      Latin <em>W</em><span class="marker-arm"></span>
    </span>
    <span id="marker-4" class="marker-base marker-right marker-up">
      Hebrew <em>resh</em><span class="marker-arm"></span>
    </span>
  </figure>
</body>
</html>
